<!doctype html>
<html>
<head>
    <title>Cor e imagem de fundo</title>
    <meta charset="utf=8">
    <style type="text/css">

        /*.fundo {
            background-color: blue;
        }
        */
        h1 {
            /* no-repeat (não repete)
            repeat-x (repete na horizontal)
            repeat-y (repete na vertical) 
            
            background-attachment: determina se o background é statico ou fixo
            fixed (fixada)
            scroll (rola junto com o conteúdo)
            
            background-position: determina a posição da imagem
            center (centralizado)
            */
            background-image: url('img/yoshi.png');

            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;

            /*scroll, fixed */
            background-attachment: scroll;

            /* primeiro valor: left, center, right
                segundo valor: top, center, bottom
            */
            background-position: center top; /* centralizada no topo */
        }
        
    </style>
</head>
<body>
       <h1 class="fundo">Conteúdo de título 1</h1>
        <p>O Lorem Ipsum é um texto modelo da indústria 
        tipográfica e de impressão. O Lorem Ipsum 
        tem vindo a ser o texto padrão usado por 
        estas indústrias desde o ano de 1500, quando 
        uma misturou os caracteres de um texto para 
        criar um espécime de livro. Este texto não só 
        sobreviveu 5 séculos, mas também o salto para
        a tipografia electrónica, mantendo-se 
        essencialmente inalterada. Foi popularizada 
        nos anos 60 com a disponibilização das folhas
        de Letraset, que continham passagens com Lorem 
        Ipsum, e mais recentemente com os programas de 
        publicação como o Aldus PageMaker que incluem 
        versões do Lorem Ipsum.
    </p>
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
    <br>|<br>|<br>|<br>|<br>|
</body>
</html>